<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Hernandez <span>| Freelancer</span> </title>
    <link rel="preload" href="css/styles.css" as="styles">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>David Hernandez | Freelancer</h1>
    </header>

    <nav>
      <a href="">Inicio</a>
      <a href="notros.html">Quien Soy</a>
      <a href="">Proyectos</a>
      <a href="">Contacto</a>
    </nav>

    <section>
      <h2>Diseño y Desarrollo Web Freelancer</h2>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-brand-google-maps"
        width="44"
        height="44"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#00abfb"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M12 9.5m-2.5 0a2.5 2.5 0 1 0 5 0a2.5 2.5 0 1 0 -5 0" />
        <path d="M6.428 12.494l7.314 -9.252" />
        <path d="M10.002 7.935l-2.937 -2.545" />
        <path d="M17.693 6.593l-8.336 9.979" />
        <path
          d="M17.591 6.376c.472 .907 .715 1.914 .709 2.935a7.263 7.263 0 0 1 -.72 3.18a19.085 19.085 0 0 1 -2.089 3c-.784 .933 -1.49 1.93 -2.11 2.98c-.314 .62 -.568 1.27 -.757 1.938c-.121 .36 -.277 .591 -.622 .591c-.315 0 -.463 -.136 -.626 -.593a10.595 10.595 0 0 0 -.779 -1.978a18.18 18.18 0 0 0 -1.423 -2.091c-.877 -1.184 -2.179 -2.535 -2.853 -4.071a7.077 7.077 0 0 1 -.621 -2.967a6.226 6.226 0 0 1 1.476 -4.055a6.25 6.25 0 0 1 4.811 -2.245a6.462 6.462 0 0 1 1.918 .284a6.255 6.255 0 0 1 3.686 3.092z"
        />
      </svg>

      <p>Medellín-Antioquia</p>
    </section>

    <main>
      <h2>Mis Servicios</h2>

      <section>
        <h3>Fronend</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-box-model-off"
          width="44"
          height="44"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#000000"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 8h4v4m0 4h-8v-8" />
          <path
            d="M8 4h10a2 2 0 0 1 2 2v10m-.586 3.414a2 2 0 0 1 -1.414 .586h-12a2 2 0 0 1 -2 -2v-12c0 -.547 .22 -1.043 .576 -1.405"
          />
          <path d="M16 16l3.3 3.3" />
          <path d="M16 8l3.3 -3.3" />
          <path d="M8 8l-3.3 -3.3" />
          <path d="M8 16l-3.3 3.3" />
          <path d="M3 3l18 18" />
        </svg>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          accusamus ducimus, a praesentium earum libero laudantium perspiciatis
          voluptatem unde voluptatum quasi delectus exercitationem numquam.
          Eaque quod omnis sequi perferendis modi!
        </p>
      </section>

      <section>
        <h3>Backend</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-database-import"
          width="44"
          height="44"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#000000"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3"
          />
          <path
            d="M4 6v6c0 1.657 3.582 3 8 3c.856 0 1.68 -.05 2.454 -.144m5.546 -2.856v-6"
          />
          <path d="M4 12v6c0 1.657 3.582 3 8 3c.171 0 .341 -.002 .51 -.006" />
          <path d="M19 22v-6" />
          <path d="M22 19l-3 -3l-3 3" />
        </svg>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia
          nobis voluptatem quo modi natus fuga impedit temporibus, debitis
          delectus, repellendus cum aperiam necessitatibus recusandae possimus
          ab nemo ducimus dicta?
        </p>
      </section>

      <section>
        <h3>Cloud</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-cloud"
          width="44"
          height="44"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#000000"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M6.657 18c-2.572 0 -4.657 -2.007 -4.657 -4.483c0 -2.475 2.085 -4.482 4.657 -4.482c.393 -1.762 1.794 -3.2 3.675 -3.773c1.88 -.572 3.956 -.193 5.444 1c1.488 1.19 2.162 3.007 1.77 4.769h.99c1.913 0 3.464 1.56 3.464 3.486c0 1.927 -1.551 3.487 -3.465 3.487h-11.878"
          />
        </svg>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id
          animi, perspiciatis distinctio recusandae itaque. Cum magni, nobis
          enim dolores repudiandae nisi qui. Officiis reiciendis distinctio
          praesentium? Maiores, accusamus deserunt.
        </p>
      </section>

      <section>
        <h3>Project Manager</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-user-plus"
          width="44"
          height="44"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#000000"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
          <path d="M16 19h6" />
          <path d="M19 16v6" />
          <path d="M6 21v-2a4 4 0 0 1 4 -4h4" />
        </svg>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. In iure sunt
          iusto enim vel ab debitis, dignissimos nisi aspernatur suscipit eaque
          qui impedit perferendis et minima. Laborum tempore qui reiciendis.
        </p>
      </section>
    </main>

    <section>
      <h2>contacto</h2>
      <form action="">
        <fieldset>
          <legend>Contactame</legend>

          <div>
            <label for=""> Nombre</label>
            <input type="text" placeholder="Nombre Completo" />
          </div>

          <div>
            <label for="">Telefono</label>
            <input type="number" placeholder="Telefono" />
          </div>

          <div>
            <label for="">email</label>
            <input type="Correo" placeholder="Correo" />
          </div>

          <div>
            <input type="submit" value="Enviar" />
          </div>
        </fieldset>
      </form>
    </section>

    <footer>
      <p>Todos los derechos reservados - David Hernandez</p>
    </footer>
  </body>
</html>
